# autto-backend-reservation

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/com/autto/autto_reservation/: AuttoReservationApplication.java
src/main/java/com/autto/autto_reservation/client/: ReservationServiceFeignClient.java
src/main/java/com/autto/autto_reservation/controller/: ReservationController.java
src/main/java/com/autto/autto_reservation/dto/: ApiResponse.java  CancelReservationInfo.java  InventoryValidationRequest.java  InventoryValidationResponse.java  ReservationKafkaMessage.java  ReservationList.java  ReservationRequest.java
src/main/java/com/autto/autto_reservation/entity/: UserReservation.java
src/main/java/com/autto/autto_reservation/exception/: ExternalApiException.java  SeatNotAvailableException.java
src/main/java/com/autto/autto_reservation/repository/: ReservationRepository.java
src/main/java/com/autto/autto_reservation/sercurity/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/autto/autto_reservation/service/: ReservationService.java
src/main/java/com/autto/back_reservation/: BackReservationApplication.java
src/main/java/com/autto/back_reservation/controller/: ReservationController.java
src/main/java/com/autto/back_reservation/dto/: ApiResponse.java  SaveReservationDto.java
src/main/java/com/autto/back_reservation/entity/: SeatInfo.java  UserReservation.java
src/main/java/com/autto/back_reservation/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedissonConfig.java
src/main/java/com/autto/back_reservation/repository/: ReservationRepository.java  SeatsRepository.java
src/main/java/com/autto/back_reservation/service/: ReservationService.java
src/main/resources/: application-test.properties  application.yaml
src/test/java/com/autto/autto_reservation/: AuttoReservationApplicationTests.java
src/test/java/com/autto/back_reservation/: BackReservationApplicationTests.java
src/test/java/com/autto/back_reservation/controller/: ReservationControllerTest.java
src/test/java/com/autto/back_reservation/service/: ReservationLockTest.java
